server {
    listen 8080;
    server_name arbeiten-web.apps.okd.gdc-russia.com;
    location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
      try_files $uri $uri/ /index.html =404;
    }
}
